# Stories Template
# Copy this file to stories.yaml and customize for your project
#
# Story ID format must match the regex in ralph.yaml (default: ^US[0-9]{5}$)
# Stories are processed in order - highest priority first (top of file)
# Set passes: false for stories that need implementation
#
# Required fields: id, title, tests
# Optional fields: description, passes (defaults to false if missing)

- id: US-00001
  title: Short descriptive title
  description: |
    Optional detailed description of what needs to be implemented.
    Include acceptance criteria and expected behavior.
  tests:
    - make build succeeds
    - make test passes
    - binary outputs expected result
  passes: false

- id: US-00002
  title: Another story title
  tests:
    - unit tests pass
    - integration test validates feature
  passes: false
